VPCs		            VPC Peering Connection
us-east-1	          us-west-2	pcx-us-east-1-us-west-2
us-east-1	          ap-northeast-1	pcx-us-east-1-ap-northeast-1
us-east-1	          sa-east-1	pcx-us-east-1-sa-east-1
us-west-2	          ap-northeast-1	pcx-us-west-2-ap-northeast-1
us-west-2	          sa-east-1	pcx-us-west-2-sa-east-1
ap-northeast-1	    sa-east-1	pcx-ap-northeast-1-sa-east-1
		
vpc-us-east-1	      10.1.0.0/16	  vpc-024dd8eec30c01214
vpc-us-west-2	      10.4.0.0/16	  vpc-0b8f677c4f2094d65
vpc-ap-northeast-1	10.10.0.0/16	vpc-0d7620787ef8f199e
vpc-sa-east-1	      10.19.0.0/16	vpc-09c5762ee8df5fa6c
